# README #

This repository is aimed at creating solutions for various problems in leetcode and hacker rank. The main motto of creating this repository is

1)Solving Problems for interviews preparation
2)Sharing the code
3)Understanding the bit bucket or in general git hub.